<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/camera..png">
    <title>gallery</title>
    <style>
        h1{
            color: aliceblue;
            background-color: black;
            text-align: center;
            line-height: 90px;
        }
        h1:hover{
            background-color: aqua;
        }
        img{
            center: 400px;
            height: 250px;
        }
        a{
            color: crimson;
        }
        body{
            background-image: url("assets/download (8).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<a href="table.html">table</a>
<a href="home.html">home</a>
<a href="">list</a>
<h1>My gallery</h1>
<img src="assets/download.jpg" alt="">
<img src="assets/download%20(1).jpg" alt="">
<img src="assets/download%20(2).jpg" alt="">
<img src="assets/download%20(4).jpg" alt="">
<img src="assets/download%20(6).jpg" alt="">
</body>
</html>