<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/table.png">
    <title>Tables</title>
    <style>
        table,th, td{
            border: 5px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            height: 200px;
            background-color:crimson;
            margin-left: 10px;
            margin-top: 50px;
        }
        td{
            padding-left: 30px;
        }
        caption{
            font-size:xxx-large;
            color: crimson;
        }
        a{
            color: red;
        }
        body{

        }
    </style>
</head>
<body>
<a href="home.html">home</a>
<a href="gallery.html">gallery</a>
<a href="List assignment.html">list</a>
<table>
    <caption><b><u>STUDENTS RECORDS</u></b></caption>

    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>Lucas</td>
        <td>Cage</td>
        <td>lucas@gmail.com</td>
        <td>19</td>
        <td>929028075</td>
    </tr>
    <tr>
        <td>Eugene</td>
        <td>Ombati</td>
        <td>eugo782@gmail.com</td>
        <td>20</td>
        <td>9584736</td>
    </tr>
    <tr>
         <tr>
        <td>Brian</td>
        <td>Cage</td>
        <td>bryant@gmail.com</td>
        <td>19</td>
        <td>0113128205</td>
    </tr>
    <tr>
         <tr>
        <td>Allam</td>
        <td>West</td>
        <td>allan@gmail.com</td>
        <td>19</td>
        <td>929028075</td>
    </tr>

</table>
</body>
</html>